body
	background-color: grey
	margin: 0
	overflow-x: hidden

.video
	width: 100vw
	height: 100vh
	position: fixed
	left: 0
	top: 0
	z-index: -1
	background-color: #59b8d3
	top: 50%
	left: 50%
	width: auto
	height: auto
	transform: translate(-50%, -50%)
.wrapper
	padding: 3.2vh 2.4vw
	padding-left: 2.4vw;
.header, .sandwich
	display: flex
	justify-content: space-between
.header
	position: relative
	z-index: 100
	padding: 7px
.sandwich
	background-color: white
	position: fixed
	top: 0
	right: -100vw
	min-width: 100vw
	min-height: 100vh
	display: none
	z-index: 50
.logo 
	width: 155px
	height: auto
.header__menu
	display: flex
.lang__item
	text-transform: uppercase
	cursor: pointer
	padding-bottom: 2vh;
	&:hover
		color: #a7627f
.arrow
	height: 7px
	transform: rotate(90deg)
.menu__nav
	display: flex
	cursor: pointer
	visibility: hidden
	transform: translateY(30px)	
.nav__item
	height: 16px
.menu__info
	padding-right: 1.2vw
	margin-left: 75px
.menu__lang
	margin-right: 1vw
.menu__lang, .menu__arrow
	transform: translateY(30px)	
	visibility: hidden
.main__delimiter
	width: 2px
	height: 25px 
	background-color: white
	margin: 9vh auto 0
	transform: translateY(20px)
	visibility: hidden
.main__title
	text-align: center
	text-transform: uppercase
	max-width: 65%
	margin: 0 auto
	font-size: 3.4vw
	color: #a7627f
	line-height: 5vw
	padding: 3vh 0 0
.main__play
	text-align: center
	margin-top: 3vh
.play
	height: 75px
.footer__mouse
	padding: 12vh 0 0
	text-align: center
.mouse
	width: 28px
	visibility: hidden
	transform: translateY(10px)
.lang__item
	font-size: 13px
.lang__item:not(:first-child)
	visibility: hidden
.sandwich__lang
	display: flex
	justify-content: center
	visibility: hidden
	transform: translateX(-20px)
.play
	transform: scale(0.5)
	visibility: hidden
.play__title
	visibility: hidden
	transform: translateY(-30px)
	font-style: italic
.title__line
	transform: translateY(20px)
	visibility: hidden
.sandwich-lang__item
	padding: 5vh 0.5vw
	text-transform: uppercase	
.sandwich__menu
	text-align: center
.sandwich__menu_items
	list-style: none
	line-height: 8vh
	font-size: 2.1vh;
	padding: 7vh 0

	a 
		color: black
		text-decoration: none
		text-transform: uppercase
	a:hover
		color: #a7627f
.sandwich__menu_item
	transform: translateY(40px)
	visibility: hidden
.sandwich__social
	text-align: center
	visibility: hidden
	transform: translateX(-10px)
.social__item
	width: 14px
	padding: 0 7px
.social__item-vk
	width: 18px
	transform: translateY(4px)
/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, img, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block;


html, body 
  width: 100%;
  height: 100%;


body 
  line-height: 1;


ol, ul 
  list-style: none;


blockquote, q 
  quotes: none;


blockquote 
  &:before, &:after 
    content: '';
    content: none;
  


q 
  &:before, &:after 
    content: '';
    content: none;
  


table 
  border-collapse: collapse;
  border-spacing: 0;


a 
  cursor: pointer;


a:active, a:focus 
  text-decoration: none;

/*end*/